# dotnet-advanced-mentoring

./: .gitignore  README.md
.github/actions/: carting.yml  catalog.yml
docs/: structurizr-lite-run.cmd  structurizr-lite-run.ps1  workspace-legacy.dsl  workspace.dsl  workspace.json
src/CartingService/: CartingService.sln  Dockerfile  docker-compose.yml
src/CartingService/BusinessLogic/: CartingService.BusinessLogic.csproj  Class1.cs  Dependencies.cs
src/CartingService/BusinessLogic/Abstractions/: BaseCartOperation.cs
src/CartingService/BusinessLogic/Commands/: AddCommand.cs  RemoveCommand.cs
src/CartingService/BusinessLogic/Commands/Add/: AddCommandHandler.cs  AddCommandRequest.cs
src/CartingService/BusinessLogic/Commands/Remove/: RemoveCommandHandler.cs  RemoveCommandRequest.cs
src/CartingService/BusinessLogic/Exceptions/: CartLookupException.cs  CommandFailedException.cs  QueryFailedException.cs
src/CartingService/BusinessLogic/Interfaces/: ICommandHandler.cs  IQueryHandler.cs
src/CartingService/BusinessLogic/Interfaces/Handlers/: ICommandHandler.cs  IQueryHandler.cs
src/CartingService/BusinessLogic/Interfaces/Ports/: ICartRepository.cs
src/CartingService/BusinessLogic/Interfaces/Services/: ICatalogService.cs
src/CartingService/BusinessLogic/Queries/: AllItemsQuery.cs
src/CartingService/BusinessLogic/Queries/Items/: ItemsQueryHandler.cs  ItemsQueryRequest.cs  ItemsQueryResponse.cs
src/CartingService/BusinessLogic/Validation/: ValidationResult.cs
src/CartingService/CartingService.Abstractions/Interfaces/: IDocumentEntity.cs  IRepository.cs
src/CartingService/DataAccess/: CartingService.DataAccess.csproj  Class1.cs  DatabaseContext.cs  Dependencies.cs  MongoContext.cs
src/CartingService/DataAccess/Abstractions/: Entity.cs  Repository.cs
src/CartingService/DataAccess/Entities/: Cart.cs
src/CartingService/DataAccess/Interfaces/: ICartEntity.cs  ICartRepository.cs  IMongoContext.cs
src/CartingService/DataAccess/Settings/: RepositorySettings.cs
src/CartingService/DataAccess/ValueObjects/: Image.cs  Item.cs
src/CartingService/Domain/: CartingService.Domain.csproj
src/CartingService/WebApi/: CartingService.WebApi.csproj  CartingService.WebApi.http  Dependencies.cs  Program.cs  WeatherForecast.cs  appsettings.Development.json  appsettings.json
src/CatalogService/: CatalogService.sln  Dockerfile  docker-compose.yml
src/CatalogService/BusinessLogic/: CatalogService.BusinessLogic.csproj  CatalogService.Domain.csproj  Class1.cs
src/CatalogService/CatalogService.Application/: CatalogService.Application.csproj  DependencyRegistry.cs
src/CatalogService/CatalogService.Application/Abstractions/: ICommandHandler.cs
src/CatalogService/CatalogService.Application/Categories/AddCommand/: AddCategoryCommand.cs  AddCategoryCommandHandler.cs  AddCategoryCommandResponse.cs
src/CatalogService/CatalogService.Application/Categories/UpdateCommand/: UpdateCategoryCommand.cs  UpdateCategoryCommandHandler.cs  UpdateCategoryCommandResponse.cs
src/CatalogService/CatalogService.Application/Items/AddCommand/: AddItemCommand.cs  AddItemCommandHandler.cs  AddItemCommandResponse.cs
src/CatalogService/CatalogService.Application/Items/UpdateCommand/: UpdateItemCommand.cs  UpdateItemCommandHandler.cs  UpdateItemCommandResponse.cs
src/CatalogService/CatalogService.Application/Managers/: BaseSourceManager.cs  CategoryManager.cs  ItemManager.cs
src/CatalogService/DataAccess/: CatalogService.DataAccess.csproj  Class1.cs  DbContext.cs  DependencyRegistry.cs  SourceContext.cs
src/CatalogService/DataAccess/Configuration/: DatabaseSettings.cs
src/CatalogService/DataAccess/EntityMappers/: CategoryMapper.cs  ItemsMapper.cs
src/CatalogService/DataAccess/Mappers/: CategoryMapper.cs  ItemsMapper.cs  SqlMapperRegistry.cs  UriTypeMapper.cs
src/CatalogService/DataAccess/Mappers/Interfaces/: ITableSchemaMapper.cs
src/CatalogService/DataAccess/Repositories/: BaseRepository.cs  CategoryRepository.cs  ItemRepository.cs  ItemsRepository.cs  Repository.cs
src/CatalogService/Domain/: CatalogService.Domain.csproj
src/CatalogService/Domain/Entities/: Category.cs  Item.cs
src/CatalogService/Domain/Specs/: CategoryQuerySpec.cs  CategorySingleSpec.cs  CategorySpec.cs  ItemQuerySpec.cs  ItemSingleSpec.cs  ItemSpec.cs
src/CatalogService/WebApi/: CatalogService.WebApi.csproj  Program.cs  appsettings.Development.json  appsettings.json
tests/BusinessLogic/: CartingService.BusinessLogic.UnitTests.csproj
tests/BusinessLogic/Commands/: RemoveCommandTests.cs
tests/BusinessLogic/Queries/: AllItemsQueryTests.cs
tests/CatalogService/BusinessLogic/: CatalogService.Domain.UnitTests.csproj  UnitTest1.cs
tests/CatalogService/DataAccess/: UnitTest1.cs
tests/Domain/: CartingService.Domain.UnitTests.csproj
tests/Domain/Validation/: ValidationResultTests.cs
tests/Domain/ValueObjects/: ItemTests.cs
tests/UnitTests/BusinessLogic/: CartingService.BusinessLogic.UnitTests.csproj
tests/UnitTests/DataAccess/: CartingService.DataAccess.UnitTests.csproj
tests/UnitTests/Domain/: CartingService.Domain.UnitTests.csproj
(+49 files in other folders)
