<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>
  
  <ItemGroup>
    <ProjectReference Include="..\DataAccess\CartingService.DataAccess.csproj" />
    <ProjectReference Include="..\CartingService.Abstractions\CartingService.Abstractions.csproj" />
  </ItemGroup>

</Project>
