<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Data.SqlClient" Version="5.1.2" />
    <PackageReference Include="linq2db" Version="5.3.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\BusinessLogic\CatalogService.BusinessLogic.csproj" />
    <ProjectReference Include="..\Contracts\CatalogService.Contracts.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Mappers\Interfaces\" />
  </ItemGroup>

</Project>
