<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net7.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <RootNamespace>Application</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="MediatR" Version="12.2.0" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\Contracts\CatalogService.Domain.Contracts.csproj" />
      <ProjectReference Include="..\Domain\CatalogService.Domain.csproj" />
    </ItemGroup>

</Project>
